/* 
  Localizable.strings
  Weather App

  Created by Afonso Rosa on 15/12/17.
  Copyright © 2017 Afonso Rosa. All rights reserved.
*/

"general.cancel" = "Cancel";
"general.error" = "Error";

"dashboard.today" = "Today";
"dashboard.tomorrow" = "Tomorrow";
"dashboard.monday" = "Monday";
"dashboard.tuesday" = "Tuesday";
"dashboard.wednesday" = "Wednesday";
"dashboard.thrusday" = "Thrusday";
"dashboard.friday" = "Friday";
"dashboard.saturday" = "Saturday";
"dashboard.sunday" = "Sunday";
"dashboard.clear" = "Clear";
"dashboard.snow" = "Snow";
"dashboard.rain" = "Rain";
"dashboard.clouds" = "Clouds";
"dashboard.extreme" = "Extreme";

"information.title" = "Information";
"information.description" = "This exercise was developed and designed by Mangrove from Rotterdam for the purpose of testing iOS development skills.\n\nThis app cannot be published or released in any way without the knowledge and approval of Mangrove.\n\nIf you have any questions please contact us directly and during this exercise don’t forget to have fun while coding!";

"settings.title" = "Settings";
"settings.location" = "Location";
"settings.temperatureUnits" = "Temperature units";
"settings.forecastDays" = "Forecast days";
"settings.enterCityMessage" = "Enter the city you want to receive the weather forecase for";
"settings.city" = "City";
"settings.cityDoesntExist" = "That city doesn't exist in our database";
